{
    "name": "wesnoth/profilewesnothd",
    "type": "phpbb-extension",
    "description": "Displays Wesnoth MP server information associated to forum accounts in profile pages.",
    "homepage": "https://www.wesnoth.org/",
    "version": "0.0.1-dev",
    "time": "2018-12-16",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Iris Morelle",
            "email": "shadowm@wesnoth.org",
            "homepage": "http://shadowm.ai0867.net/",
            "role": ""
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "display-name": "Wesnoth MP Profile Info",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0"
        }
    }
}
